<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fiches personnage Chroniques Oubliées 2e</title>
        <link href="css/commun.css" rel="stylesheet">
        <link href="css/gestion.css" rel="stylesheet">
    </head>
    <body onload="gestionBodyOnLoad()">
        <header>
            <div class="titre">
                <div><span>C</span><span>HRONIQUE</span><span>S</span></div>
                <div><span>O</span><span>UBLIEE</span><span>S</span></div>
                <div>FANTASY 2e</div>
            </div>
            <div class="barreBoutons">
                <button id="BTN_CREER"><span class="iconeBouton"><img src="img/add.svg"></span><span class="texteBouton">Nouvelle fiche</span></button>
            </div>
        </header>
        <main>
            <div id="CONTENU_LISTE">
                <table id="FICHIERS">
                    <thead>
                        <tr>
                            <th>Fiche</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="MSG_VIDE">Aucune fiche enregistrée</div>
        </main>
        <footer>

        </footer>
        
        <script src="js/outils.js"></script>
        <script src="js/commun_fichier.js"></script>
        <script src="js/gestion.js"></script>
    </body>
</html>
